# cgame

./: README.md  pom.xml
src/main/java/com/cgame/: CGameApplication.java
src/main/java/com/cgame/api/: ApiController.java
src/main/java/com/cgame/config/: AsyncExecutorConfig.java  BeanConfiguration.java  ConfigStore.java  SwaggerConfig.java
src/main/java/com/cgame/dto/: ResultDTO.java
src/main/java/com/cgame/entity/: Platform.java  User.java
src/main/java/com/cgame/exception/: GeneralException.java
src/main/java/com/cgame/form/: LoginForm.java
src/main/java/com/cgame/repository/: PlatformRepository.java
src/main/java/com/cgame/security/: WebSecurityConfiguration.java
src/main/java/com/cgame/service/: PlatformService.java
src/main/java/com/cgame/util/: CodeUtil.java  RandomUtil.java  TokenUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/sql/: init-database.sql
